spring.datasource.url=jdbc:mysql://localhost:3306/ems-bd
spring.datasource.username=root
spring.datasource.password=ReContra!bdd&1983
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.data.auditing=DEBUG
server.error.include-stacktrace=never
